enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::e83:d5dc:b0e:d7e  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:d5:1f:2e  txqueuelen 1000  (Ethernet)
        RX packets 207  bytes 229379 (229.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 245  bytes 21439 (21.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 73  bytes 10676 (10.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 73  bytes 10676 (10.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Hora: 19:26


Agustin Sbernini

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::d6c0:b4ea:9eff:cdb2  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:3a:f1:6d  txqueuelen 1000  (Ethernet)
        RX packets 26234  bytes 31447735 (31.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5250  bytes 790583 (790.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 675  bytes 72327 (72.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 675  bytes 72327 (72.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Hora: 19:31